{
  "name": "brainvision-validator",
  "version": "1.2.1",
  "description": "Check BrainVision EEG file triplets for validity.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --reporter spec",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "bin": {
    "brainvision-validator": "./bin/brainvision-validator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sappelhoff/brainvision-validator.git"
  },
  "keywords": [
    "brainvision",
    "eeg",
    "vhdr",
    "vmrk",
    "neuroscience",
    "brain products"
  ],
  "author": "Stefan Appelhoff <stefan.appelhoff@mailbox.org> (http://www.stefanappelhoff.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sappelhoff/brainvision-validator/issues"
  },
  "homepage": "https://github.com/sappelhoff/brainvision-validator#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.1.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "sprintf-js": "^1.1.1",
    "yargs": "^15.3.1"
  }
}
